<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Event (API)</title>
</head>
<body>
    <h2>Buat Event Baru</h2>
    <form id="eventForm">
        <input type="text" id="title" placeholder="Judul Event" required><br>
        <input type="date" id="date" required><br>
        <input type="time" id="time" required><br>
        <input type="text" id="location" placeholder="Lokasi" required><br>
        <input type="text" id="organizer" placeholder="Penyelenggara" required><br>
        <input type="text" id="price" placeholder="Harga" required><br>
        <input type="text" id="image" placeholder="URL Gambar" required><br>
        <button type="submit">Tambah Event</button>
    </form>

    <script>
        document.getElementById("eventForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const eventData = {
                title: document.getElementById("title").value,
                date: document.getElementById("date").value,
                time: document.getElementById("time").value,
                location: document.getElementById("location").value,
                organizer: document.getElementById("organizer").value,
                price: document.getElementById("price").value,
                image: document.getElementById("image").value
            };

            fetch("api/create.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(eventData)
            })
            .then(response => response.json())
            .then(data => alert(data.message || data.error))
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
