/* styles.css */

/* Navbar Header */
header.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 30px; /* Memberikan padding agar lebih rapi */
    position: fixed; /* Membuat navbar tetap di atas ketika scroll */
    width: 100%; /* Agar navbar memenuhi lebar layar */
    top: 0; /* Memastikan navbar berada di atas */
    left: 0;
    z-index: 999; /* Agar navbar tetap di depan konten lainnya */
}

/* Navbar Brand (Logo & Nama) */
header .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase; /* Menambahkan efek uppercase pada nama */
    margin-right: 40px; /* Menambah jarak antar logo dan menu */
}

/* Navbar Items (Menu) */
header .navbar-nav {
    display: flex;
    justify-content: flex-end; /* Memastikan menu berada di sebelah kanan */
    align-items: center;
}

header .navbar-nav .nav-item .nav-link {
    font-size: 16px;
    color: #555;
    padding: 10px 20px; /* Memberikan padding pada setiap menu */
    margin: 0 10px; /* Menambah jarak antar menu */
    text-transform: uppercase; /* Menambah efek uppercase pada menu */
    transition: color 0.3s ease;
}

header .navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
}

/* Button styling */
header .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px; /* Padding yang lebih sesuai */
    font-size: 16px; /* Ukuran font yang lebih proporsional */
    border-radius: 5px; /* Menambahkan border-radius untuk desain tombol yang lebih halus */
}

header .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    header .navbar-nav {
        text-align: center; /* Untuk merapikan menu di mobile */
        flex-direction: column; /* Merubah menu menjadi vertikal */
        width: 100%;
    }
    header .navbar-nav .nav-item {
        margin-bottom: 10px; /* Mengurangi jarak antara item menu */
    }
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin-top: 70px; /* Memberikan jarak agar konten tidak tertutup navbar */
    background-color: #f0f2f5;
}

/* Card Styling */
.card {
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 40px;
}

/* Header */
h3 {
    color: #007bff;
    font-size: 24px;
}

/* Form Input */
.form-group input {
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button */
button[type="submit"] {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Message */
#responseMessage {
    margin-top: 20px;
}

/* Footer styles */
.footer {
    background-color: #222;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-logo h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-logo p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #f39c12;
}

.footer-contact {
    display: flex;
    flex-direction: column;
}

.footer-contact p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    background-color: #111;
    padding: 15px 0;
    margin-top: 30px;
}

.footer-bottom p {
    font-size: 12px;
    margin: 0;
}

/* styles.css */
.hero-section {
    background: #f0f8ff;
    padding: 50px 0;
    text-align: center;
}
.event-card img {
    width: 100%;
    height: auto;
}
.footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
}

/* CSS untuk Sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    color: white;
    box-sizing: border-box;
    border-right: 2px solid #ddd;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Gaya untuk konten utama */
.main-content {
    margin-left: 260px;
    padding: 20px;
    box-sizing: border-box;
}

/* Gaya untuk email box */
.email-box {
    border: 2px solid #007bff;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f8ff;
    display: inline-block;
}
